spring.application.name=currency-conversion-service
server.port=8100
eureka.client.service-url.default.zone=https://cfexchangeservice.cfapps.io/eureka
eureka.client.service-url.default.zone=https://cfeurekanamingserver.cfapps.io/eureka
#currency-exchange-service.ribbon.listOfServers = http://localhost:8000, http://localhost:8001, http://localhost:8002, http://localhost:8003

